[pytest]
markers =
    celsius_to_fahrenheit: Test for converting Celsius to Fahrenheit
    celsius_to_kelvin: Test for converting Celsius to Kelvin
    fahrenheit_to_celsius: Test for converting Fahrenheit to Celsius
    fahrenheit_to_kelvin: Test for converting Fahrenheit to Kelvin
    kelvin_to_celsius: Test for converting Kelvin to Celsius
    kelvin_to_fahrenheit: Test for converting Kelvin to Fahrenheit
    eur_to_usd: Test for converting EUR to USD
    eur_to_gbp: Test for converting EUR to GBP
    eur_to_inr: Test for converting EUR to INR
    input_validation: Test for validating temperature and currency inputs
    currency_validation: Test for validating currency input