[pytest]
markers =
    celsius_to_fahrenheit: Test for celsius to fahrenheit conversion
    celsius_to_kelvin: Test for celsius to kelvin conversion
    fahrenheit_to_celsius: Test for fahrenheit to celsius conversion
    fahrenheit_to_kelvin: Test for fahrenheit to kelvin conversion
    kelvin_to_celsius: Test for kelvin to celsius conversion
    kelvin_to_fahrenheit: Test for kelvin to fahrenheit conversion
    input_validation: Test for validating temperature input
    currency_validation: Test for validating currency input